set-option -sa terminal-overrides ',xterm*:Tc'

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-option -g default-shell /usr/bin/fish

setenv -g XDG_CONFIG_HOME "${HOME}/.config"
setenv -g TMUX_PLUGIN_MANAGER_PATH "${XDG_CONFIG_HOME}/tmux/plugins/tpm"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin '0phoff/gitmux'

bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind 'g' new-window -c "#{pane_current_path}" \; send-keys 'gitui || read  -P "Press a key to exit... " -n 1; exit' C-m
bind 'G' split-window -h -c "#{pane_current_path}" \; send-keys 'gitui || read -P "Press a key to exit... " -n 1; exit' C-m
bind 'B' split-window -v -c "#{pane_current_path}" \; send-keys 'make -j; read -P "Press a key to exit... " -n 1; exit' C-m

bind-key -T copy-mode MouseDown1Pane select-pane \; send-keys -X copy-pipe
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
bind-key -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-pipe-no-clear

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
